server.port=9082
server.servlet.context-path=/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
discogs.endpointURL=https://api.discogs.com/database/search
discogs.key=ObInCgEsvLtyunKqcjoF
discogs.secret=PQlFXlYtqBeYXKrLXOStkXhDsEMJNDfC
discogs.type=master
